[33mcommit 360e3ad1f77703aef6d8877a7daf3175e3209bc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Fri Oct 31 11:56:30 2025 -0300

    Historico de consultas y parametros asociados a la conexion seleccionada

[33mcommit 3199c688c59dd80b0dbfdebef82df812b2013de6[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Wed Oct 22 14:02:17 2025 -0300

    tiempo de ejecución en resultados

[33mcommit 1a1ab3c7604a9bee90225d97f1a17bc458f2664f[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Wed Oct 22 10:23:48 2025 -0300

    Exploración de las tablas de la base de datos a demanda

[33mcommit c44c55ff3c69e3b8e3b291d2853452f7ced4c352[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Wed Oct 22 09:24:32 2025 -0300

    Indices en SQLite

[33mcommit 998618507a91311cc3081f59aa0d42446860ed64[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Tue Oct 21 10:29:37 2025 -0300

    Treeview con las tablas de la base de datos

[33mcommit 79319da0e8717404846684783b6463cc10fe157d[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Tue Oct 21 09:26:57 2025 -0300

    Alineación a derecha de las columnas de tipo numerico

[33mcommit a3011d90cc35e8f1381c43b7bec74cd7fea0b563[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Tue Oct 21 09:21:12 2025 -0300

    Modificacion en las llamadas a ejecución para que estén dentro de un try/catch

[33mcommit 76f0a159a17a38be715b2ead37184a02977bf40c[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Tue Oct 21 09:07:50 2025 -0300

    Se agregó conexion a postgres SQL

[33mcommit a9ea4558bff83c007d628e2be58c88025f6b31cb[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Tue Oct 21 08:24:50 2025 -0300

    - Separador de mensajes

[33mcommit 891835ec82510a88218ca54726170abafd07027a[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Tue Oct 21 08:04:44 2025 -0300

    Conexion a la base de datos de postgres

[33mcommit 86f17e16788ed91efe1c8a1bd60584876138a195[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Mon Oct 20 08:03:06 2025 -0300

    Conexion a base de datos SQLite

[33mcommit c08106e0d4635d391adf5c92c05e345f15610328[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Fri Oct 17 19:04:13 2025 -0300

    Cambios al guardar las conexiones

[33mcommit 77bb4d7e2280462c77157d76d3f1348251009882[m
Author: Sergio Núñez <ingssn17@gmail.com>
Date:   Fri Oct 17 18:33:59 2025 -0300

    first commit
