--Control y flujo COLORES: #0034FD
<Word>BEGIN</Word>
<Word>END</Word>
<Word>IF</Word>
<Word>ELSE</Word>
<Word>WHILE</Word>
<Word>BREAK</Word>
<Word>CONTINUE</Word>
<Word>RETURN</Word>
<Word>TRY</Word>
<Word>CATCH</Word>
<Word>THROW</Word>
<Word>GOTO</Word>
<Word>WAITFOR</Word>

--DDL (definición de datos) COLORES: #0034FD
<Word>CREATE</Word>
<Word>ALTER</Word>
<Word>DROP</Word>
<Word>TRUNCATE</Word>
<Word>TABLE</Word>
<Word>VIEW</Word>
<Word>INDEX</Word>
<Word>DATABASE</Word>
<Word>SCHEMA</Word>
<Word>FUNCTION</Word>
<Word>PROCEDURE</Word>
<Word>TRIGGER</Word>
<Word>SEQUENCE</Word>
<Word>TYPE</Word>

--DML (manipulación de datos) COLORES: #0034FD #FF00FF
<Word>SELECT</Word>
<Word>INSERT</Word>
<Word>UPDATE</Word>
<Word>DELETE</Word>
<Word>MERGE</Word>
<Word>INTO</Word>
<Word>VALUES</Word>
<Word>SET</Word>
<Word>OUTPUT</Word>

--Joins y consultas COLORES: #808080
<Word>FROM</Word>
<Word>WHERE</Word>
<Word>JOIN</Word>
<Word>INNER</Word>
<Word>LEFT</Word>
<Word>RIGHT</Word>
<Word>FULL</Word>
<Word>CROSS</Word>
<Word>ON</Word>
<Word>GROUP</Word>
<Word>BY</Word>
<Word>HAVING</Word>
<Word>ORDER</Word>
<Word>TOP</Word>
<Word>DISTINCT</Word>
<Word>UNION</Word>
<Word>ALL</Word>
<Word>EXCEPT</Word>
<Word>INTERSECT</Word>

--Operadores lógicos y comparaciones COLORES: #808080
<Word>AND</Word>
<Word>OR</Word>
<Word>NOT</Word>
<Word>IN</Word>
<Word>EXISTS</Word>
<Word>BETWEEN</Word>
<Word>LIKE</Word>
<Word>IS</Word>
<Word>NULL</Word>
<Word>ANY</Word>
<Word>SOME</Word>

--Transacciones COLORES: #0034FD
<Word>BEGIN TRANSACTION</Word>
<Word>COMMIT</Word>
<Word>ROLLBACK</Word>
<Word>SAVE</Word>
<Word>TRANSACTION</Word>

--Seguridad COLORES: #0034FD
<Word>GRANT</Word>
<Word>DENY</Word>
<Word>REVOKE</Word>
<Word>LOGIN</Word>
<Word>USER</Word>
<Word>ROLE</Word>
<Word>PERMISSION</Word>

--Tipos de datos COLORES: #0034FD
<Word>INT</Word>
<Word>BIGINT</Word>
<Word>SMALLINT</Word>
<Word>TINYINT</Word>
<Word>BIT</Word>
<Word>DECIMAL</Word>
<Word>NUMERIC</Word>
<Word>FLOAT</Word>
<Word>REAL</Word>
<Word>MONEY</Word>
<Word>SMALLMONEY</Word>
<Word>CHAR</Word>
<Word>VARCHAR</Word>
<Word>TEXT</Word>
<Word>NCHAR</Word>
<Word>NVARCHAR</Word>
<Word>NTEXT</Word>
<Word>DATE</Word>
<Word>TIME</Word>
<Word>DATETIME</Word>
<Word>DATETIME2</Word>
<Word>SMALLDATETIME</Word>
<Word>UNIQUEIDENTIFIER</Word>
<Word>XML</Word>
<Word>VARBINARY</Word>
<Word>IMAGE</Word>
<Word>CURSOR</Word>
<Word>TABLE</Word>

--Funciones y expresiones COLORES: #0034FD #FF00FF
<Word>CASE</Word>
<Word>WHEN</Word>
<Word>THEN</Word>
<Word>ELSE</Word>
<Word>END</Word>
<Word>CAST</Word>
<Word>CONVERT</Word>
<Word>COALESCE</Word>
<Word>NULLIF</Word>
<Word>ISNULL</Word>
<Word>OVER</Word>
<Word>PARTITION</Word>
<Word>ROW_NUMBER</Word>
<Word>RANK</Word>
<Word>DENSE_RANK</Word>
<Word>LAG</Word>
<Word>LEAD</Word>

--Otros keywords importantes COLORES: #0034FD
<Word>AS</Word>
<Word>WITH</Word>
<Word>NOLOCK</Word>
<Word>OPTION</Word>
<Word>RECOMPILE</Word>
<Word>EXEC</Word>
<Word>EXECUTE</Word>
<Word>DECLARE</Word>
<Word>FETCH</Word>
<Word>OPEN</Word>
<Word>CLOSE</Word>
<Word>DEALLOCATE</Word>
<Word>PRINT</Word>
<Word>RAISERROR</Word>