<Window x:Class="QueryAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query Analyzer (ODBC)" Height="700" Width="1100"
        MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="ResultGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#5A23AAF2"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD800"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#A7C7FF"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,6">
            <TextBlock Text="Driver/Proveedor:" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <ComboBox x:Name="cbDriver" Width="400" IsEditable="True" VerticalAlignment="Center" SelectionChanged="cbDriver_SelectionChanged"/>
            <Button x:Name="btnTest" Content="Probar conexión" Padding="2,2" Margin="8,0,0,0" Click="BtnTest_Click"/>
            <Button x:Name="btnNewConn" Content="Nueva" Padding="2,2" Margin="8,0,0,0" Click="BtnNewConn_Click"/>
            <Button x:Name="btnDeleteConn_Copy" Content="Eliminar" Padding="2,2" Margin="8,0,0,0" Click="btnDeleteConn_Click"/>
            <Button x:Name="btnEditConn" Content="Editar" Padding="2,2" Margin="8,0,0,0" Click="BtnEditConn_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" x:Name="grdPrincipal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="grdExplorador" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnExplorar"
                                    Grid.Column="0"
                                    Content="Explorar"
                                    Width="60"
                                    Height="25"
                                    Margin="2,2,2,0"
                                    Padding="2"
                                    VerticalAlignment="Top" Click="btnExplorar_Click"/>
                        <Button x:Name="btnExplorarConsultas" Click="btnExplorarConsultas_Click"
                                    Grid.Column="0"
                                    Width="60"
                                    Height="50"
                                    Margin="2,32,2,0"
                                    Padding="2"
                                    VerticalAlignment="Top">
                                    <TextBlock Text="Explorar&#10;consultas"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Button>

                        <TreeView x:Name="tvSchema"
                                      Grid.Column="1"
                                      Margin="4,2,4,2"
                                      MouseDoubleClick="tvSchema_MouseDoubleClick"
                                      VerticalAlignment="Stretch"/>

                    </Grid>
                    <Button x:Name="btnExpandirColapsar" Grid.Column="1" Content="&lt;&lt;"
                                VerticalAlignment="Stretch" Margin="0,2,0,2"
                                Click="btnExpandirColapsar_Click"/>

                    <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch"
                                  ResizeDirection="Columns" Background="#DDD" ShowsPreview="True"/>

                    <DockPanel Grid.Column="3">
                        <TextBlock Text="Consulta:" Margin="4,0,0,4"/>
                        <TextBox x:Name="txtQuery" Margin="4,0,0,0"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 FontFamily="Consolas"
                                 FontSize="12"
                                 TextWrapping="NoWrap"
                                 KeyUp="txtQuery_KeyUp"/>
                    </DockPanel>
                </Grid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              ResizeDirection="Rows" Background="#DDD" ShowsPreview="True" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,4">
                        <Button x:Name="btnExecute" Padding="2,2" Content="Ejecutar (F5)" Width="84" Click="BtnExecute_Click" Margin="0,4,0,-4"/>
                        <Button x:Name="btnExecuteScalar" Padding="2,2" Content="Ejecutar Escalar" Margin="8,0,0,-4" Click="BtnExecuteScalar_Click" Height="22" VerticalAlignment="Bottom"/>
                        <Button x:Name="btnClear" Padding="2,2" Content="Limpiar Resultados" Margin="8,4,0,-4" Click="BtnClear_Click"/>
                        <Button x:Name="btnExcel" Padding="2,2" Content="Generar Excel" Margin="8,4,0,-4" Click="BtnExcel_Click"/>

                        <TextBlock Text="Columnas (Total):" VerticalAlignment="Center" Margin="12,7,0,-1"/>
                        <TextBlock x:Name="txtColumnCount" Text="0" VerticalAlignment="Center" Margin="6,7,0,-1"/>
                        <TextBlock Text="Filas (Total):" VerticalAlignment="Center" Margin="12,7,0,-1"/>
                        <TextBlock x:Name="txtRowCount" Text="0" VerticalAlignment="Center" Margin="6,7,0,-1"/>
                        <TextBlock Text="Tiempo (Total):" VerticalAlignment="Center" Margin="12,7,0,-1"/>
                        <TextBlock x:Name="txtTiempoDeEjecucion" Text="0" VerticalAlignment="Center" Margin="6,7,0,-1"/>
                    </StackPanel>

                    <TabControl x:Name="tcResults"
                                Grid.Row="1"
                                Margin="0,4,0,0"/>

                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"
                          ResizeDirection="Columns" Background="#DDD" ShowsPreview="True"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Parámetros" Margin="2,0,-2,4"/>
                    <DataGrid x:Name="gridParams"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              HeadersVisibility="Column"
                              Margin="2,2,2,2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NOMBRE"
                                                Binding="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                                                Width="*"/>
                            <DataGridComboBoxColumn Header="TIPO"
                                                    SelectedValueBinding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Key"
                                                    SelectedValuePath="Value"
                                                    Width="120">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.OdbcTypes,
                                                                RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.OdbcTypes,
                                                                RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="VALOR"
                                                Binding="{Binding Valor, UpdateSourceTrigger=PropertyChanged}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              ResizeDirection="Rows" Background="#DDD" ShowsPreview="True"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Historial" Margin="0,2,0,0" Padding="2"  Grid.Row="0"/>

                    <ListBox x:Name="lstHistory"
                        Grid.Row="1"
                        SelectionChanged="LstHistory_SelectionChanged"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="2"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      Background="#DDD"
                      ShowsPreview="True"/>

        <Grid Grid.Row="3" Margin="0,6,0,0">
            <TextBox x:Name="txtMessages"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>